## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Set the server port
server.port=8088

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# logging.level.org.thymeleaf=DEBUG

# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false
# server.error.whitelabel.enabled=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG
#spring.resources.static-locations=classpath:/static/, file:/uploads/
spring.resources.static-locations=classpath:/static/, file:src/main/resources/static/uploads/

